<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>One decade of R programming</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  
  

  

  
  <meta name="author" content="Aritra Biswas">
  <meta name="description" content="Today R is completing the 20th year of its journey. I am thrilled and excited to share 50% of this journey. I started using R during my early college days. At that time, we used to write C code to solve various numeric problems.
">

  
  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@pdlearnstocode">
    <meta name="twitter:title" content="One decade of R programming">
    <meta name="twitter:description" content="Today R is completing the 20th year of its journey. I am thrilled and excited to share 50% of this journey. I started using R during my early college days. At that time, we used to write C code to solve various numeric problems.
">
    <meta name="twitter:image" content="/img/rlang_img/RStudio-Ball.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="One decade of R programming">
  <meta property="og:description" content="Today R is completing the 20th year of its journey. I am thrilled and excited to share 50% of this journey. I started using R during my early college days. At that time, we used to write C code to solve various numeric problems.
">
  <meta property="og:url" content="/post/an-ode-r-one-decade-of-r-programming/">
  <meta property="og:image" content="/img/rlang_img/RStudio-Ball.png">




<meta name="generator" content="Hugo 0.62.2">


<link rel="canonical" href="/post/an-ode-r-one-decade-of-r-programming/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Panda Learns To Code">
<meta name="msapplication-tooltip" content="Panda Learns To Code">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="/icons/icon-152x152.png">
<link rel="manifest" href="/manifest.json">


<link rel="preload" href="/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="/images/aritra-biswas.png" as="image">
<link rel="preload" href="/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <a href="/"><img class="avatar" src="/images/aritra-biswas.png" alt="Avatar"></a>
  
  <h2 class="title"><a href="/">Panda Learns To Code</a></h2>
  
  <p class="subtitle">~ Stay Hungry Stay Foolish ~</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="/post/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/about/">About</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/projects/">Work</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/resume/aritrabiswas_resume.pdf">CV</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/tags/">Tags</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:pandalearnstocode@gmail.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/pandalearnstocode" rel="me" title="GitHub" aria-label="GitHub">
	    <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//twitter.com/pdlearnstocode" rel="me" title="Twitter" aria-label="Twitter">
            <span class="icon icon-twitter" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.instagram.com/pdlearns2code" rel="me" title="Instagram" aria-label="Instagram">
            <span class="icon icon-instagram" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.youtube.com/channel/UCd3o4IJUJSmOFr6kHv6Y3vw" rel="me" title="YouTube" aria-label="YouTube">
            <span class="icon icon-youtube" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//medium.com/@pandalearnstocode" rel="me" title="Medium" aria-label="Medium">
            <span class="icon icon-medium" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//stackoverflow.com/users/9984132/pandalearnstocode" rel="me" title="Stack Overflow"  aria-label="Stack Overflow">
            <span class="icon icon-stackoverflow" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.linkedin.com/in/pandalearnstocode" rel="me" title="LinkedIn" aria-label="LinkedIn">
            <span class="icon icon-linkedin" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">One decade of R programming</h1>
      <p class="post-meta">@Aritra Biswas · Feb 29, 2020 · 8 min read</p>
    </header>
    <article class="post-content"><p>Today R is completing the 20th year of its journey. I am thrilled and excited to share 50% of this journey. I started using R during my early college days. At that time, we used to write C code to solve various numeric problems.</p>
<p><img src="https://pandalearnstocode.in/img/rlang_img/20years_of_R_v1.jpg" alt=""></p>
<p>Honestly, at that time and till today, C is a language that is very much close to my heart. I enjoyed coding different stuff in C. At the later stage of my career, I have used C a lot for benchmarking studies with NumPy, Numba, and CPython and found it equally fascinating. My old friend and namesake Aritra Halder once suggested a book named <strong>&ldquo;The C Programming Language&rdquo; by Brian Kernighan and Dennis Ritchie</strong>. It was one of the best things that ever happened to me. It toughs me different ways of working with C and the under the hood philosophy of the language.</p>
<p><img src="https://pandalearnstocode.in/img/rlang_img/the_c_programming_language.jpg" alt=""></p>
<p>Sometimes I do feel that C is restricted in a lot of sense, but there are many more things which one can do in C, which is not possible in other languages. But still, if I make an honest confession, I must say I am a lazy person. As lazy as one can be. In Calcutta, my flat was on the fourth floor, and there was no lift. So, every day I use to come back from school and think that I wish it was on the 1st floor. I was damn jealous of those who used to stay on the 1st floor. So, however I like C, it was a lot of typing for me. And due to virtue of laziness, it was not exactly my cup of tee. In 1st year I was facing a problem with calculating an inverse using pen and paper; knowing it how to do it in C was like a superpower. But with a lot of typing. It was never the case that the code was super complex. But, during that time, we used to write input in a text file and then read numbers from it in a 2d array and then write a custom function to calculate the inverse of a matrix. Now, writing inverse code or doing some numerical stuff was always quite interesting to me, but reading data and checking results one by one was not. One day I was searching how to calculate the inverse of a matrix easily, and one thing came to my notice in a different forum that people are writing solve(some matrix). I heard the word R couple of times in those mail chains and forums. Initially, I thought that R must be some library in C. I tried to find it, but there was no such thing available in C. Then I came to know from one of my seniors that there is a language called R. I installed it in my windows. When I computed the 1st inverse of a matrix in R, I was astonished. It took me just 2-3 mins to do it include data entry and changing values. Previously it was a 30 mins problem to read, write and store the output in a text file in C. Of course, I have never done a practical in my life by hand in square sheet in any other places other than the exam hall after learning this. This was my 1st-time real-life use case to start working with R, and it became an exciting day by day.</p>
<p>Till the 3rd year of our college, there was no class in which R was used or taught. It mostly used excel, Minitab, C, and practicals by hand (which I use to hate!!!!!!). But in 2nd year, I still remember that we use to study the transformation of random variables. I felt it was always easy to remember the intuition rather than doing 1-page proof. R helped me a lot during this time to understand CLT, the transformation of random variables, multi-variate distribution, orthogonal splitting, and many more things. It was so easy to make visualization in R, it was really like treat after doing a 2-page proof. It always helps me to understand the concept, but I had a hard time articulating these thoughts in a formal academic language. I was never a good student academically. I have failed in multiple papers during my academic career, but R and other fun things kept me motivated to read the difficult things. I have my formal education now, and a lot of credit goes it R. If the person who is reading this blog and he/she is a student of statistics, they will understand we have to read a lot of topics that are not that interesting. Of course, they have value in solving real-life problems, but they are not as interesting when you try to read it within 6 months. In these challenging days, R has encouraged me to keep studying things. I was expecting that during masters, I will use a lot of R programming. :D Who knew then that I will go to DU where they teach 3 semesters of C and just one semester of R programming. Meanwhile, I dropped out for one year before starting my master's degree. I was planning to attempt JAM, which is the entrance test of IITs. During this year, I bought an 8 core desktop with 16 GB RAM. I still remember I used to code for 12-14 hours a day, every day, during the 1st six months without aiming anything. I was doing it because it was fun. I never thought I will get paid to write code then. Since I was spending a huge amount of money on buying hardware, my mom used to tell me that your life is a big circular loop. You will earn money using the computer and then will spend the money on it and again you will use it to buy more these things. :D It was not very wrong then. :P Whatever money I used to earn from freelancing, I used to buy hardware from it. The worst part people used to think that I am into gaming and stuff, but in reality, in the last game I played was stronghold crusader, and that was long back. I was crazy about RAM and SSD during that period. Those who have used R before native bit-compilation support will understand the reason and pain behind it. During this period, I wrote a package called &lsquo;YouTubeR,&rsquo; which used to scrape data from a YouTube channel or a video and then use to do some basic NLP tasks. I could never manage to publish it in CRAN due to poor documentation and my lack of understanding of building software. But this gave me confidence that I can and want to do something in computational statistics.</p>
<p><img src="https://pandalearnstocode.in/img/rlang_img/useR-large.png" alt=""></p>
<p>When I when it to DU, almost no one in my class was excited about computation statistics. People used to think of it as a lower form of academic discourse. But during this period, we had a lot of young professors in our department AKU, TK, GP, and others who encouraged us as-well. The placement went well. I got a job in TCS, which was one of my dream companies at that time. I was very much inspired by the work the Tata group has done in our nation-building. I was happy to get a job in that company. After placement again, I failed in Operation research in the 3rd semester. I thought I will not get the job offered. I started to look for another job. I ended up getting one by chance. It was from Nielsen. We used to know that this company is mainly into the survey business. In my interview, my interviewer asked me some questions about R and some questions about C. Later, I came to know that I have been shortlisted for the job, and at the same time, TCS confirmed that I will join the company in November. From my senior, I came to know it is an SAS base profile. I choose Nielsen over TCS in the hope that I will be able to do R and C. The money Nielsen offered was 30% less than the money offered by TCS. But I was excited to work with open source tools. In my fourth semester, I took advanced computation statistics and data mining as a special paper. I spent almost 80% of the whole semester in a single subject. I got a perfect score a couple of times in it and failed in some more papers. :D Finally, like any good thing, DU days came to its end. I was excited. Finally, I will go to work and show people how awesome I am in functional programming and R. I joined Nielsen. I asked my boss. Ok, now what are we building? He said we are going to build a modeling platform, but it is in Python. :D Till that point, I have used just two libraries in Python. The first one was pandas to import data, and the other one was stat models to fit a model. :D However, I learn Python during my days in Nielsen. I have been part of building an analytical engine of a couple of tools using Python. But during all this period, my love and passion for R have increased each and every day. Maybe because of grit or I have never missed a video in rconf or useR. One day, I wish to write an open-source software in R and present it at a global conference. Although it may sound very, very ambitious at this point they day I while presenting, I will definitely mention this blog. :D</p>
<p><img src="https://pandalearnstocode.in/img/rlang_img/tenor.gif" alt=""></p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/r"><span class="tag">R</span></a></li>
        
          <li><a href="/tags/life-experience"><span class="tag">Life Experience</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.
      </p>
    </footer>
    
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2020 Panda Learns To Code</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>








  </body>
</html>
