<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Automated documentation using pdoc3</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  
  

  

  
  <meta name="author" content="Aritra Biswas">
  <meta name="description" content="Documentation of a project is one of the essential aspects in terms of maintainability. Here, in this article, we will cover pdoc3, a python library which can create documentation quickly without any bottleneck. This library is quite useful for creating documentation for backend or middleware in my mind. I find it challenging to use with math symbols in this, but document generation and hosting quite easy. Pdoc is quite easy to use in comparison with Sphinx, which is quite good with LaTeX symbol and other fancy things.
">

  
  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@pdlearnstocode">
    <meta name="twitter:title" content="Automated documentation using pdoc3">
    <meta name="twitter:description" content="Documentation of a project is one of the essential aspects in terms of maintainability. Here, in this article, we will cover pdoc3, a python library which can create documentation quickly without any bottleneck. This library is quite useful for creating documentation for backend or middleware in my mind. I find it challenging to use with math symbols in this, but document generation and hosting quite easy. Pdoc is quite easy to use in comparison with Sphinx, which is quite good with LaTeX symbol and other fancy things.
">
    <meta name="twitter:image" content="/img/python_img/pdoc_logo.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="Automated documentation using pdoc3">
  <meta property="og:description" content="Documentation of a project is one of the essential aspects in terms of maintainability. Here, in this article, we will cover pdoc3, a python library which can create documentation quickly without any bottleneck. This library is quite useful for creating documentation for backend or middleware in my mind. I find it challenging to use with math symbols in this, but document generation and hosting quite easy. Pdoc is quite easy to use in comparison with Sphinx, which is quite good with LaTeX symbol and other fancy things.
">
  <meta property="og:url" content="/post/automated-docstring-using-pdoc3/">
  <meta property="og:image" content="/img/python_img/pdoc_logo.png">




<meta name="generator" content="Hugo 0.62.2">


<link rel="canonical" href="/post/automated-docstring-using-pdoc3/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Panda Learns To Code">
<meta name="msapplication-tooltip" content="Panda Learns To Code">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="/icons/icon-152x152.png">
<link rel="manifest" href="/manifest.json">


<link rel="preload" href="/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="/images/aritra-biswas.png" as="image">
<link rel="preload" href="/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <a href="/"><img class="avatar" src="/images/aritra-biswas.png" alt="Avatar"></a>
  
  <h2 class="title"><a href="/">Panda Learns To Code</a></h2>
  
  <p class="subtitle">~ Stay Hungry Stay Foolish ~</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="/post/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/about/">About</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/projects/">Work</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/resume/aritrabiswas_resume.pdf">CV</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/tags/">Tags</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:pandalearnstocode@gmail.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/pandalearnstocode" rel="me" title="GitHub" aria-label="GitHub">
	    <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//twitter.com/pdlearnstocode" rel="me" title="Twitter" aria-label="Twitter">
            <span class="icon icon-twitter" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.instagram.com/pdlearns2code" rel="me" title="Instagram" aria-label="Instagram">
            <span class="icon icon-instagram" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.youtube.com/user/UCd3o4IJUJSmOFr6kHv6Y3vw" rel="me" title="YouTube" aria-label="YouTube">
            <span class="icon icon-youtube" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//medium.com/@pandalearnstocode" rel="me" title="Medium" aria-label="Medium">
            <span class="icon icon-medium" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//stackoverflow.com/users/9984132/pandalearnstocode" rel="me" title="Stack Overflow"  aria-label="Stack Overflow">
            <span class="icon icon-stackoverflow" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.linkedin.com/in/pandalearnstocode" rel="me" title="LinkedIn" aria-label="LinkedIn">
            <span class="icon icon-linkedin" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Automated documentation using pdoc3</h1>
      <p class="post-meta">@Aritra Biswas · Jan 13, 2020 · 4 min read</p>
    </header>
    <article class="post-content"><p>Documentation of a project is one of the essential aspects in terms of maintainability. Here, in this article, we will cover pdoc3, a python library which can create documentation quickly without any bottleneck. This library is quite useful for creating documentation for backend or middleware in my mind. I find it challenging to use with math symbols in this, but document generation and hosting quite easy. Pdoc is quite easy to use in comparison with Sphinx, which is quite good with LaTeX symbol and other fancy things.</p>
<p>Just one point if you are planning to document a project it has to be good because,</p>
<p><img src="https://pandalearnstocode.in/img/python_img/pdoc_funny.png" alt="https://pandalearnstocode.in/img/python_img/pdoc_funny.png"></p>
<h2 id="list-of-required-dependencies-for-this-project">List of required dependencies for this project</h2>
<p>Here is the list of libraries which will be used for this project. Create a <code>requirements.txt</code> file in the root directory of the project and paste the following content.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">aiofiles<span style="color:#f92672">==</span><span style="color:#ae81ff">0.4</span><span style="color:#f92672">.</span><span style="color:#ae81ff">0</span>
pdoc3<span style="color:#f92672">==</span><span style="color:#ae81ff">0.7</span><span style="color:#f92672">.</span><span style="color:#ae81ff">2</span>
fastapi<span style="color:#f92672">==</span><span style="color:#ae81ff">0.46</span><span style="color:#f92672">.</span><span style="color:#ae81ff">0</span>
</code></pre></div><p>Save the above content in the <code>requirements.txt</code> file, and we are good to go.</p>
<h2 id="installing-dependency-in-the-system">Installing dependency in the system</h2>
<p>Here I am assuming that the anaconda distribution of python 3 is installed in the system. If it is not, then you can download it from <a href="%5Bhttps://www.anaconda.com/distribution/%5D(https://www.anaconda.com/distribution/)">here</a>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">conda create --name documentation --file requirements.txt
conda activate documentation
</code></pre></div><p>Now, create a virtual environment using Conda package manager. Here we are naming this environment as <code>documentation</code>, and we are specifying that the dependencies which will be installed in the virtual environment will come from the <code>requirements.txt</code> file in the root directory. After the environment is successfully created, activate the environment.</p>
<h2 id="install-autodoc-extension-in-visual-studio-code">Install autodoc extension in Visual Studio Code</h2>
<p>If you have visual studio code installed the install <a href="%5Bhttps://marketplace.visualstudio.com/items?itemName=njpwerner.autodocstring%5D(https://marketplace.visualstudio.com/items?itemName=njpwerner.autodocstring)">this</a>  plugin from the market place. Go to setting and select default docstring generation style to be numpy. But it is not exactly numpy. The third bracket has to be removed from the args and returns definition like the <code>add_two_numbers.py</code> file, and it will work fine.</p>
<h2 id="create-the-required-project-structure">Create the required project structure</h2>
<p>After executing the step mentioned above create the following project structure,</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">touch README.md
mkdir documentation <span style="color:#f92672">&amp;&amp;</span> cd documentation <span style="color:#f92672">&amp;&amp;</span> touch add_two_numbers.py
cd ..
mkdir html <span style="color:#f92672">&amp;&amp;</span> cd html <span style="color:#f92672">&amp;&amp;</span> touch doc_app.py <span style="color:#f92672">&amp;&amp;</span> cd ..
</code></pre></div><p>These steps will create two folders named <code>documentation</code> and <code>HTML</code> in the root folder. Create <code>add_two_numbers.py</code> in the  <code>documentation</code> folder and <code>doc_app.py</code> in the HTML folder. Here are the contents for the folders mentioned,</p>
<h3 id="content-of-add_two_numberspyfile">Content of <code>add_two_numbers.py</code>file</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span>  <span style="color:#a6e22e">addition</span>(first_number: int, second_number: float) <span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span> float:
	<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;&#34;&#34;</span><span style="color:#e6db74">This function will perform addition of two numbers.</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">	Parameters</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">	----------</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">	first_number : int</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">		the 1st arg has to be an int</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">	second_number : float</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">		the 2nd arg has to be an float</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">	Returns</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">	-------</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">	float</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">		the result of sum of an int and a float will be a float</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">	</span><span style="color:#e6db74">&#34;&#34;&#34;</span>
	result: float  <span style="color:#f92672">=</span> first_number <span style="color:#f92672">+</span> second_number
	<span style="color:#66d9ef">return</span> result
</code></pre></div><h3 id="content-of-doc_apppy-file">Content of <code>doc_app.py</code> file</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> fastapi <span style="color:#f92672">import</span> FastAPI
<span style="color:#f92672">from</span> starlette.staticfiles <span style="color:#f92672">import</span> StaticFiles
app <span style="color:#f92672">=</span> FastAPI()
app<span style="color:#f92672">.</span>mount(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">/documentation</span><span style="color:#e6db74">&#34;</span>, StaticFiles(directory<span style="color:#f92672">=</span><span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">documentation</span><span style="color:#e6db74">&#34;</span>))
</code></pre></div><h3 id="convert-docstring-to-html-files-using-pdoc3">Convert docstring to HTML files using pdoc3</h3>
<p>To generate HTML files from the docstring use the following command.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># In development</span>
pdoc --html documentation
<span style="color:#75715e"># In staging or production</span>
pdoc --html --config show_source_code<span style="color:#f92672">=</span>False documentation
</code></pre></div><h3 id="final-structure-of-the-project">Final structure of the project</h3>
<p>If everything in the previous steps mentioned goes well, then the project structure will be as follows,</p>
<p><img src="https://pandalearnstocode.in/slide/doc_dir_str.jpg" alt="https://pandalearnstocode.in/slide/doc_dir_str.jpg"></p>
<h2 id="serve-html-site-using-fast-api">Serve HTML site using Fast API</h2>
<p>Check the HTML files generated after this process manually, or else it is possible to serve these HTML files using a webserver. It will help to see the changes done immediately on the fly. It will help to host server when the project is hosted in the server.</p>
<p>So, to start the webserver to host generated HTML file use the following commands,</p>
<h3 id="start-and-access-html-file-using-doc_app-server">Start and access HTML file using doc_app server</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">cd html <span style="color:#f92672">&amp;&amp;</span> uvicorn doc_app:app --reload
open -a <span style="color:#e6db74">&#34;Google Chrome&#34;</span> http://127.0.0.1:8000/documentation/index.html
</code></pre></div><p>This will open the HTML pages. Here <code>doc_app</code> is the file name, and <code>app</code> is the module name. In the URL <code>documentation</code> is the name of the module. It will change if the file name, app name or the module name changes.</p>
<h2 id="extract-dependency-from-the-existing-environment">Extract dependency from the existing environment</h2>
<p>It can be essential to install various packages during this setup. If you have installed any other dependency in mentioned in the document, dump it in <code>requirements.txt</code> file so that it can be reproduced.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">pip3 freeze &gt; requirements.txt
</code></pre></div><h2 id="deactivate-environment">Deactivate environment</h2>
<p>After everything is done to keep things in the same state, do not forget to deactivate the environments.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">conda deactivate
</code></pre></div><h2 id="further-scope-of-improvement">Further scope of improvement</h2>
<p>Create a <code>bash</code> script or a pre-commit hook. So, when a commit is made, this document can be generated on the fly. These files will be later hosted to a server so that the users can access this HTML site without any manual intervention whenever a push it made.</p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/documentation"><span class="tag">Documentation</span></a></li>
        
          <li><a href="/tags/code-quality"><span class="tag">Code Quality</span></a></li>
        
          <li><a href="/tags/best-practices"><span class="tag">Best Practices</span></a></li>
        
          <li><a href="/tags/python"><span class="tag">Python</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.
      </p>
    </footer>
    
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2020 Panda Learns To Code</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>








  </body>
</html>
