<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>How to set up a local development environment for Data Science</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  
  

  

  
  <meta name="author" content="Aritra">
  <meta name="description" content="In most of the places, I see a lot of blog post regarding the many case studies or implementation of models. But here in this blog post, I am going to talk about some basic stuff. I feel that this topic is quite important and in general, these are the things which are ignored in most of the cases. As a data scientist, we use IDEs all the times. This is important to configure IDEs correct to use gain the full potential of the IDE and the Programming Language. It does not only increases productivity, but at the same, it makes things easier. Here I am going to talk about two IDEs and Jupyter ecosystem.
">

  
  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@pdlearnstocode">
    <meta name="twitter:title" content="How to set up a local development environment for Data Science">
    <meta name="twitter:description" content="In most of the places, I see a lot of blog post regarding the many case studies or implementation of models. But here in this blog post, I am going to talk about some basic stuff. I feel that this topic is quite important and in general, these are the things which are ignored in most of the cases. As a data scientist, we use IDEs all the times. This is important to configure IDEs correct to use gain the full potential of the IDE and the Programming Language. It does not only increases productivity, but at the same, it makes things easier. Here I am going to talk about two IDEs and Jupyter ecosystem.
">
    <meta name="twitter:image" content="/img/python_img/python_logo.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="How to set up a local development environment for Data Science">
  <meta property="og:description" content="In most of the places, I see a lot of blog post regarding the many case studies or implementation of models. But here in this blog post, I am going to talk about some basic stuff. I feel that this topic is quite important and in general, these are the things which are ignored in most of the cases. As a data scientist, we use IDEs all the times. This is important to configure IDEs correct to use gain the full potential of the IDE and the Programming Language. It does not only increases productivity, but at the same, it makes things easier. Here I am going to talk about two IDEs and Jupyter ecosystem.
">
  <meta property="og:url" content="/post/how-to-set-up-a-local-development-environment-for-data-science/">
  <meta property="og:image" content="/img/python_img/python_logo.png">




<meta name="generator" content="Hugo 0.81.0" />


<link rel="canonical" href="/post/how-to-set-up-a-local-development-environment-for-data-science/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Panda Learns To Code">
<meta name="msapplication-tooltip" content="Panda Learns To Code">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="/icons/icon-152x152.png">
<link rel="manifest" href="/manifest.json">


<link rel="preload" href="/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="/images/aritra-biswas.png" as="image">
<link rel="preload" href="/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <a href=""><img class="avatar" src="/images/aritra-biswas.png" alt="Avatar"></a>
  
  <h2 class="title"><a href="">Panda Learns To Code</a></h2>
  
  <p class="subtitle">~ Stay Hungry Stay Foolish ~</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="/post/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/about/">About</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/projects/">Work</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/resume/aritrabiswas_resume.pdf">CV</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/tags/">Tags</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:pandalearnstocode@gmail.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/pandalearnstocode" rel="me" title="GitHub" aria-label="GitHub">
	    <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//twitter.com/pdlearnstocode" rel="me" title="Twitter" aria-label="Twitter">
            <span class="icon icon-twitter" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.instagram.com/pdlearns2code" rel="me" title="Instagram" aria-label="Instagram">
            <span class="icon icon-instagram" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.youtube.com/user/UCd3o4IJUJSmOFr6kHv6Y3vw" rel="me" title="YouTube" aria-label="YouTube">
            <span class="icon icon-youtube" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//medium.com/@pandalearnstocode" rel="me" title="Medium" aria-label="Medium">
            <span class="icon icon-medium" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//stackoverflow.com/users/9984132/pandalearnstocode" rel="me" title="Stack Overflow"  aria-label="Stack Overflow">
            <span class="icon icon-stackoverflow" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.linkedin.com/in/pandalearnstocode" rel="me" title="LinkedIn" aria-label="LinkedIn">
            <span class="icon icon-linkedin" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">How to set up a local development environment for Data Science</h1>
      <p class="post-meta">@Aritra · Mar 25, 2020 · 3 min read</p>
    </header>
    <article class="post-content"><p>In most of the places, I see a lot of blog post regarding the many case studies or implementation of models. But here in this blog post, I am going to talk about some basic stuff. I feel that this topic is quite important and in general, these are the things which are ignored in most of the cases. As a data scientist, we use IDEs all the times. This is important to configure IDEs correct to use gain the full potential of the IDE and the Programming Language. It does not only increases productivity, but at the same, it makes things easier. Here I am going to talk about two IDEs and Jupyter ecosystem.</p>
<ul>
<li>Visual Studio Code/ Visual Studio Code Runner</li>
<li>Rstudio</li>
<li>Jupyter Notebook/ Jupyter Labs/ Jupyter Hub</li>
</ul>
<p>These are the topics we will try to explore in this blog post.</p>
<h3 id="visual-studio-code">Visual Studio Code</h3>
<p>Visual Studio Code is a lightweight IDE. It comes with the minimalistic setup, but most of the features can be included in this IDE as a plugin. Here is a list of things which has to be installed before installing and setting up Visual Studio Code,</p>
<ul>
<li>Anaconda distribution of Python</li>
<li>R</li>
<li>Rtools</li>
<li>Rstudio</li>
<li>LaTeX</li>
<li>Docker</li>
</ul>
<p>Here are a few videos which were quite useful for me, So Here I am sharing those. After the playlist, I will add if anything more needs to be added other than these.</p>
<h4 id="setup-visual-studio-code-in-local-with-python">Setup Visual Studio Code in Local with Python</h4>
<p>Here in this video one can see how to setup Visual Studio Code in Mac. This process is quite same as Windows but there are a few additonal steps.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/06I63_p-2A4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Here is the list of required steps to setup Visual Studio Code in Windows.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/-nh9rCzPJ20" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Here is a video which also shows the steps to get up and running with Visual Studio Code in Mac. This video has can be seen as a less number of steps than the previous one.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/C3hPrVZl5sg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>This is quite same as the previous video.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/Y_LSdjObZwM" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>This video has some of the useful plugs required to make Python fully functional with the Visual Studio Code.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/W--_EOzdTHk" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h4 id="introduction-to-visual-studio-code">Introduction to Visual Studio Code</h4>
<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/7EXd4_ttIuw" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/6YLMWU-5H9o" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/eUitxqLxICo" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>
<h4 id="visual-studio-code-for-docker-devops-and-remote-work">Visual Studio Code for Docker, DevOps and Remote work</h4>
<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/DPBspKl2epk" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/GYGdnpbmGmI" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/4Cql1Rb2kAQ" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/4zxsj2mdSnA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/jKB_nIoC1gQ" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>
<h4 id="visual-studio-code-with-jupyter-notebook">Visual Studio Code with Jupyter Notebook</h4>
<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/3OmlGPt4Hgs" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/_C0vbLV6WdA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/FSdIoJdSnig" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>
<p><strong>Note:</strong></p>
<ul>
<li>If you are planning to use docker with alpine Linux, you need to use visual studio code runner. This behaves as the Visual Studio Code, but it has some more features to run Alpine Linux and connecting to the docker container.</li>
</ul>
<h4 id="setup-visual-studio-code-with-r">Setup Visual Studio Code with R</h4>
<p>Rstudio is the default option to run R nowadays. But in recent times Visual Studio Code is getting quite popular with R as well. Before configuring the Visual Studio Code for R here are the things which have to be installed on a computer. This is important to note that these things have to be installed in order,</p>
<ol>
<li>R</li>
<li>Rtools</li>
<li>LaTeX</li>
<li>Rstudio</li>
</ol>
<p>After these things are appropriately installed in a computer one can start to the process described in this blog <a href="https://www.r-bloggers.com/setting-up-r-with-visual-studio-code-quickly-and-easily-with-the-languageserversetup-package/">here</a> which say, how it is possible to get things set up in a Visual Studio Code with R.</p>
<h3 id="rstudio">Rstudio</h3>
<p>From it&rsquo;s genesis</p>
<h3 id="jupyter-ecosystem">Jupyter Ecosystem</h3></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.This post was published <strong>340</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2021 Panda Learns To Code</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>








  </body>
</html>
