<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Python type checking using mypy</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  
  

  

  
  <meta name="author" content="Aritra Biswas">
  <meta name="description" content="Type checking in Python Python is strongly, dynamically typed programming language.  Strong typing means that the type of a value doesn&amp;rsquo;t change in unexpected ways. A string containing only digits doesn&amp;rsquo;t magically become a number, as may happen in Perl. Every change of type requires an explicit conversion.
 Dynamic typing means that runtime objects (values) have a type, as opposed to static typing where variables have a type.
  For details check this.
">

  
  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@pdlearnstocode">
    <meta name="twitter:title" content="Python type checking using mypy">
    <meta name="twitter:description" content="Type checking in Python Python is strongly, dynamically typed programming language.  Strong typing means that the type of a value doesn&amp;rsquo;t change in unexpected ways. A string containing only digits doesn&amp;rsquo;t magically become a number, as may happen in Perl. Every change of type requires an explicit conversion.
 Dynamic typing means that runtime objects (values) have a type, as opposed to static typing where variables have a type.
  For details check this.
">
    <meta name="twitter:image" content="/img/python_img/mypy.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="Python type checking using mypy">
  <meta property="og:description" content="Type checking in Python Python is strongly, dynamically typed programming language.  Strong typing means that the type of a value doesn&amp;rsquo;t change in unexpected ways. A string containing only digits doesn&amp;rsquo;t magically become a number, as may happen in Perl. Every change of type requires an explicit conversion.
 Dynamic typing means that runtime objects (values) have a type, as opposed to static typing where variables have a type.
  For details check this.
">
  <meta property="og:url" content="/post/python-type-checking-using-mypy/">
  <meta property="og:image" content="/img/python_img/mypy.png">




<meta name="generator" content="Hugo 0.53">


<link rel="canonical" href="/post/python-type-checking-using-mypy/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Panda Learns To Code">
<meta name="msapplication-tooltip" content="Panda Learns To Code">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="/icons/icon-152x152.png">
<link rel="manifest" href="/manifest.json">


<link rel="preload" href="/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="/images/aritra-biswas.png" as="image">
<link rel="preload" href="/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <a href="/"><img class="avatar" src="/images/aritra-biswas.png" alt="Avatar"></a>
  
  <h2 class="title"><a href="/">Panda Learns To Code</a></h2>
  
  <p class="subtitle">~ Stay Hungry Stay Foolish ~</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/about/">About</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/projects/">Work</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/resume/aritrabiswas_resume.pdf">CV</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/tags/">Tags</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:pandalearnstocode@gmail.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/pandalearnstocode" rel="me" title="GitHub" aria-label="GitHub">
	    <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//twitter.com/pdlearnstocode" rel="me" title="Twitter" aria-label="Twitter">
            <span class="icon icon-twitter" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.instagram.com/pdlearns2code" rel="me" title="Instagram" aria-label="Instagram">
            <span class="icon icon-instagram" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.youtube.com/channel/UCd3o4IJUJSmOFr6kHv6Y3vw" rel="me" title="YouTube" aria-label="YouTube">
            <span class="icon icon-youtube" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//stackoverflow.com/users/9984132/pandalearnstocode" rel="me" title="Stack Overflow"  aria-label="Stack Overflow">
            <span class="icon icon-stackoverflow" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.linkedin.com/in/pandalearnstocode" rel="me" title="LinkedIn" aria-label="LinkedIn">
            <span class="icon icon-linkedin" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Python type checking using mypy</h1>
      <p class="post-meta">@Aritra Biswas · Jun 25, 2019 · 5 min read</p>
    </header>
    <article class="post-content"><h1 id="type-checking-in-python">Type checking in Python</h1>

<h2 id="python-is-strongly-dynamically-typed-programming-language">Python is strongly, dynamically typed programming language.</h2>

<ul>
<li><p><strong>Strong</strong> typing means that the type of a value doesn&rsquo;t change in unexpected ways. A string containing only digits doesn&rsquo;t magically become a number, as may happen in Perl. Every change of type requires an explicit conversion.</p></li>

<li><p><strong>Dynamic</strong> typing means that runtime objects (values) have a type, as opposed to static typing where variables have a type.</p></li>
</ul>

<p>For details check <a href="https://stackoverflow.com/questions/11328920/is-python-strongly-typed">this</a>.</p>

<p>Let us write a function which will return addition of two numbers.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">example_addition</span>(a,b):
    <span style="color:#66d9ef">return</span> a <span style="color:#f92672">+</span> b</code></pre></div>
<p>This function looks and works absolutely fine for expected inputs.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">a <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>
b <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;Addition of&#39;</span>,a, <span style="color:#e6db74">&#39; and&#39;</span>,b, <span style="color:#e6db74">&#39;is:&#39;</span>,example_addition(a,b))</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">example_addition</span>(a,b):
    <span style="color:#66d9ef">return</span> a <span style="color:#f92672">+</span> b

<span style="color:#75715e"># This one works fine.</span>
a <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>
b <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>

<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;Addition of&#39;</span>,a,<span style="color:#e6db74">&#39;and&#39;</span>,b, <span style="color:#e6db74">&#39;is:&#39;</span>,example_addition(a,b))
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;data type of a:&#39;</span>,type(a))
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;data type of b:&#39;</span>,type(b))</code></pre></div>
<pre><code>Addition of 3 and 4 is: 7
data type of a: &lt;class 'int'&gt;
data type of b: &lt;class 'int'&gt;
</code></pre>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># But let us consider due to some bud this a and b becomes of datatype string then,</span>

a <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;3&#39;</span>
b <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;4&#39;</span>

<span style="color:#75715e"># Then the same function call will return,</span>
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;Addition of&#39;</span>,a,<span style="color:#e6db74">&#39;and&#39;</span>,b, <span style="color:#e6db74">&#39;is:&#39;</span>,example_addition(a,b))
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;data type of a:&#39;</span>,type(a))
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;data type of b:&#39;</span>,type(b))</code></pre></div>
<pre><code>Addition of 3 and 4 is: 34
data type of a: &lt;class 'str'&gt;
data type of b: &lt;class 'str'&gt;
</code></pre>

<p>Now in case of a small program it is still possible to check and debug the code and figure out that where the problem has occured but imagine a large system with multiple variables or some API where these inputs are coming from a POST call. Suppose some validation breaks and variables values are passed as string. It will not throw a compilation error or syntax error but runtime error will take place. In case of a large system it is almost impossible to debug and figure out these type of errors. So, in oder to be sure that any such scenario does not occur we can use mypy package. In the following section we will explore how we can use mypy to avoid these type of errors.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">%%</span>writefile mypy_example1<span style="color:#f92672">.</span>py

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">add_add_this_with_mypy</span>(a:int,b:int)<span style="color:#f92672">-&gt;</span>int:
    <span style="color:#66d9ef">return</span> a <span style="color:#f92672">+</span> b

a <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>
b <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>

<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;Addition of&#39;</span>,a,<span style="color:#e6db74">&#39;and&#39;</span>,b, <span style="color:#e6db74">&#39;is:&#39;</span>,add_add_this_with_mypy(a,b))
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;data type of a:&#39;</span>,type(a))
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;data type of b:&#39;</span>,type(b))</code></pre></div>
<pre><code>Writing mypy_example1.py
</code></pre>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#960050;background-color:#1e0010">!</span>python mypy_example1<span style="color:#f92672">.</span>py</code></pre></div>
<pre><code>Addition of 3 and 4 is: 7
data type of a: &lt;class 'int'&gt;
data type of b: &lt;class 'int'&gt;
</code></pre>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#960050;background-color:#1e0010">!</span>mypy mypy_example1<span style="color:#f92672">.</span>py</code></pre></div>
<p>Since there is not error we can be sure that everything has worked has per plan. But now we will change the data type of the variables and will see how mypy can be useful to prevent the above mentioned scenario.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">%%</span>writefile mypy_example1<span style="color:#f92672">.</span>py

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">add_add_this_with_mypy</span>(a:int,b:int)<span style="color:#f92672">-&gt;</span>int:
    <span style="color:#66d9ef">return</span> a <span style="color:#f92672">+</span> b

a <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>
b <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>

<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;Addition of&#39;</span>,a,<span style="color:#e6db74">&#39;and&#39;</span>,b, <span style="color:#e6db74">&#39;is:&#39;</span>,add_add_this_with_mypy(a,b))
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;data type of a:&#39;</span>,type(a))
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;data type of b:&#39;</span>,type(b))

a <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;3&#39;</span>
b <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;4&#39;</span>

<span style="color:#75715e"># Then the same function call will return,</span>
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;Addition of&#39;</span>,a,<span style="color:#e6db74">&#39;and&#39;</span>,b, <span style="color:#e6db74">&#39;is:&#39;</span>,add_add_this_with_mypy(a,b))
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;data type of a:&#39;</span>,type(a))
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;data type of b:&#39;</span>,type(b))</code></pre></div>
<pre><code>Overwriting mypy_example1.py
</code></pre>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#960050;background-color:#1e0010">!</span>python mypy_example1<span style="color:#f92672">.</span>py</code></pre></div>
<pre><code>Addition of 3 and 4 is: 7
data type of a: &lt;class 'int'&gt;
data type of b: &lt;class 'int'&gt;
Addition of 3 and 4 is: 34
data type of a: &lt;class 'str'&gt;
data type of b: &lt;class 'str'&gt;
</code></pre>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#960050;background-color:#1e0010">!</span>mypy mypy_example1<span style="color:#f92672">.</span>py</code></pre></div>
<pre><code>mypy_example1.py:12: error: Incompatible types in assignment (expression has type &quot;str&quot;, variable has type &quot;int&quot;)
mypy_example1.py:13: error: Incompatible types in assignment (expression has type &quot;str&quot;, variable has type &quot;int&quot;)
</code></pre>

<p>As you can see that mypy has thrown an error.</p>

<p><strong>Note:</strong> mypy can catch this form of error only if you run the python file from console. It you just type the datatype but do not compile the function in mypy mode it will not do anything special. So, in order to be sure when in doubt compile it with mypy and always has the datatype of variable in case of definition of a function or variables. It also increases the readability of the code.</p>

<h2 id="example-of-variable">Example of  variable</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">add_add_this_with_mypy</span>(a:int,b:int)<span style="color:#f92672">-&gt;</span>int:
    <span style="color:#66d9ef">return</span> a <span style="color:#f92672">+</span> b

a <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>
b <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>

<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;Addition of&#39;</span>,a,<span style="color:#e6db74">&#39;and&#39;</span>,b, <span style="color:#e6db74">&#39;is:&#39;</span>,add_add_this_with_mypy(a,b))
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;data type of a:&#39;</span>,type(a))
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;data type of b:&#39;</span>,type(b))

a <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;3&#39;</span>
b <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;4&#39;</span>

<span style="color:#75715e"># Then the same function call will return,</span>
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;Addition of&#39;</span>,a,<span style="color:#e6db74">&#39;and&#39;</span>,b, <span style="color:#e6db74">&#39;is:&#39;</span>,add_add_this_with_mypy(a,b))
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;data type of a:&#39;</span>,type(a))
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;data type of b:&#39;</span>,type(b))</code></pre></div>
<h2 id="example-of-list">Example of list</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># Example of lists</span>
<span style="color:#f92672">from</span> typing <span style="color:#f92672">import</span> List

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_a_list</span>(start:int,end:int)<span style="color:#f92672">-&gt;</span>List[int]:
    result <span style="color:#f92672">=</span> []
    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(start,end):
       result<span style="color:#f92672">.</span>append(i)
    <span style="color:#66d9ef">return</span> result

<span style="color:#66d9ef">print</span>(get_a_list(<span style="color:#ae81ff">8</span>,<span style="color:#ae81ff">22</span>))</code></pre></div>
<h2 id="example-of-tuple">Example of tuple</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># Example with tuple</span>
<span style="color:#f92672">from</span> typing <span style="color:#f92672">import</span> Tuple

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_me_a_tuple</span>(name:str,age:float,height:float)<span style="color:#f92672">-&gt;</span>Tuple[str, int, float]:
    result:Tuple[str, int, float] <span style="color:#f92672">=</span> (name, age, height)
    <span style="color:#66d9ef">return</span> result

<span style="color:#66d9ef">print</span>(get_me_a_tuple(<span style="color:#e6db74">&#34;Aritra&#34;</span>,<span style="color:#ae81ff">23</span>,<span style="color:#ae81ff">95</span>))</code></pre></div>
<h2 id="example-of-dictionary">Example of dictionary</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># Example of using a type checking with dict</span>
<span style="color:#f92672">from</span> typing <span style="color:#f92672">import</span> Dict
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">getname</span>(firstname:str,familyname:str)<span style="color:#f92672">-&gt;</span>Dict[str, str]:
    fullname:Dict[str, str] <span style="color:#f92672">=</span> {
    <span style="color:#e6db74">&#34;first_name&#34;</span>: firstname,
    <span style="color:#e6db74">&#34;last_name&#34;</span>: familyname
    }
    <span style="color:#66d9ef">return</span> fullname

<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;My name is &#39;</span>,getname(firstname <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Aritra&#39;</span>,familyname <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Biswas&#39;</span>))</code></pre></div>
<h2 id="example-of-list-of-dictionaries">Example of list of dictionaries</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> typing <span style="color:#f92672">import</span> List, Dict
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_me_a_list_of_dicts</span>(name_1:Dict[str, int],name_2:Dict[str, int])<span style="color:#f92672">-&gt;</span>List[Dict[str, int]]:
    result <span style="color:#f92672">=</span> []
    result<span style="color:#f92672">.</span>append(name_1)
    result<span style="color:#f92672">.</span>append(name_2)
    <span style="color:#66d9ef">return</span> result

name_1 <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#34;Aritra&#34;</span>:<span style="color:#ae81ff">27</span>}
name_2 <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#34;Arghya&#34;</span>:<span style="color:#ae81ff">21</span>}

<span style="color:#66d9ef">print</span>(get_me_a_list_of_dicts(name_1,name_2))</code></pre></div>
<h2 id="example-of-list-of-tuples">Example of list of tuples</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> typing <span style="color:#f92672">import</span> List, Tuple
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_me_cordinates</span>(x1:float,y1:float,x2:float,y2:float)<span style="color:#f92672">-&gt;</span>List[Tuple[float, float]]:
    coordinates <span style="color:#f92672">=</span> List[Tuple[float, float]]
    result:coordinates <span style="color:#f92672">=</span> [(x1,y1),(x2,y2)]
    <span style="color:#66d9ef">return</span> result

<span style="color:#66d9ef">print</span>(get_me_cordinates(x1 <span style="color:#f92672">=</span> <span style="color:#ae81ff">3.2</span>,y1 <span style="color:#f92672">=</span> <span style="color:#ae81ff">3.22</span>,x2 <span style="color:#f92672">=</span> <span style="color:#ae81ff">4.1</span> ,y2 <span style="color:#f92672">=</span> <span style="color:#ae81ff">8.9</span>))</code></pre></div>
<p><strong>Note:</strong>
* This is possible to use pd.DataFrame or np.ndarray as datatype.
* mypy will treat the above mentioned data types as others. There is a numpy project which was about to be done by end of 2018. But there is not much development on that front.</p>

<p><strong>Links:</strong></p>

<ul>
<li><a href="https://www.youtube.com/watch?v=2xWhaALHTvU&amp;t">Type-Checking Python Programs With Type Hints and mypy</a></li>
<li><a href="https://www.youtube.com/watch?v=pMgmKJyWKn8">Carl Meyer - Type-checked Python in the real world - PyCon 2018</a></li>
<li><a href="https://medium.com/@ageitgey/learn-how-to-use-static-type-checking-in-python-3-6-in-10-minutes-12c86d72677b">Learn how to use static type checking in python</a></li>
</ul></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.This post was published <strong>187</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 Panda Learns To Code</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>








  </body>
</html>
