~%2FDesktop%2FRapid%20MPA%20Store%20Match%2Frapid-mpa-store-match%2Fapi.R="D31534D"
~%2FDesktop%2FWorkspace%2Fblog%2Fpltc%2Fconfig.toml="F298DB4E"
~%2FDesktop%2FWorkspace%2Fblog%2Fpltc%2Fcontent%2Fabout.md="BF8F2FC"
~%2FDesktop%2FWorkspace%2Fblog%2Fpltc%2Fcontent%2Fcontacts.md="3B99F250"
~%2FDesktop%2FWorkspace%2Fblog%2Fpltc%2Fcontent%2Flinks.md="59C09B2"
~%2FDesktop%2FWorkspace%2Fblog%2Fpltc%2Fcontent%2Fpost%2F2019-06-25-python-type-checking-using-mypy.md="1CFB25FD"
~%2FDesktop%2FWorkspace%2Fblog%2Fpltc%2Fcontent%2Fpost%2F2019-07-21-optimized-docker-images-for-data-science-with-fastapi.md="120D25C6"
~%2FDesktop%2FWorkspace%2Fblog%2Fpltc%2Fcontent%2Fpost%2F2019-11-29-tutorial-quick-eda-in-python-using-pandas-profiling.md="9DB32C9E"
~%2FDesktop%2FWorkspace%2Fblog%2Fpltc%2Fcontent%2Fpost%2F2019-11-30-record-and-share-terminal-session-using-terminalizer.md="2197A5E7"
~%2FDesktop%2FWorkspace%2Fblog%2Fpltc%2Fcontent%2Fpost%2F2020-01-08-maintain-readability-of-code-in-time-with-wily.md="4BB5D32C"
~%2FDesktop%2FWorkspace%2Fblog%2Fpltc%2Fcontent%2Fpost%2F2020-01-13-automated-docstring-using-pdoc3.md="96B0E0F8"
~%2FDesktop%2FWorkspace%2Fblog%2Fpltc%2Fcontent%2Fpost%2F2020-02-29-an-ode-r-one-decade-of-r-programming.md="3F72589B"
~%2FDesktop%2FWorkspace%2Fblog%2Fpltc%2Fcontent%2Fpost%2F2020-03-02-log-system-and-libraries-information-for-better-reproducibility-in-python.md="AF49C09"
~%2FDesktop%2FWorkspace%2Fblog%2Fpltc%2Fcontent%2Fprojects.md="D36A0CFB"
~%2FDesktop%2FWorkspace%2Fblog%2Fpltc%2Fcontent%2Fresume.md="42A62AD6"
~%2FDesktop%2FWorkspace%2Fblog%2Fpltc%2Fdata%2Flinks.toml="49E1605D"
~%2FDesktop%2FWorkspace%2Fblog%2Fpltc%2Fdata%2Fresume.toml="566B6B4D"
~%2FDesktop%2FWorkspace%2Fblog%2Fpltc%2Findex.Rmd="73F41DD3"
~%2FDesktop%2FWorkspace%2Fblog%2Fpltc%2Fpublic%2Findex.html="11CDEC9D"
~%2FDesktop%2FWorkspace%2Fblog%2Fpltc%2Fpublic%2Flinks%2Findex.html="BB2880EF"
~%2FDesktop%2FWorkspace%2Fblog%2Fpltc%2Fpublic%2Fresume%2Findex.html="29FFBF91"
~%2FDesktop%2FWorkspace%2Fblog%2Fpltc%2Fpublic%2Fscripts%2Findex.min.js="858121B5"
~%2FDesktop%2FWorkspace%2Fblog%2Fpltc%2Fthemes%2Fhugo-nuo%2Fassets%2Fstyles%2Fcustom.scss="4B883AA0"
~%2FDesktop%2FWorkspace%2Fblog%2Fpltc%2Fthemes%2Fhugo-nuo%2Fassets%2Fstyles%2Fmain.scss="F9850373"
~%2FDesktop%2FWorkspace%2Fblog%2Fpltc%2Fthemes%2Fhugo-nuo%2Fassets%2Fstyles%2Fpartials%2F_content.scss="FF63B530"
~%2FDesktop%2FWorkspace%2Fblog%2Fpltc%2Fthemes%2Fhugo-nuo%2Fassets%2Fstyles%2Fpartials%2F_header.scss="B1D29A88"
~%2FDesktop%2FWorkspace%2Fblog%2Fpltc%2Fthemes%2Fhugo-nuo%2Fassets%2Fstyles%2Fpartials%2F_misc.scss="C7B1466E"
~%2FDesktop%2FWorkspace%2Fblog%2Fpltc%2Fthemes%2Fhugo-nuo%2FexampleSite%2Fconfig.toml="B8C048DE"
~%2FDesktop%2FWorkspace%2Fblog%2Fpltc%2Fthemes%2Fhugo-nuo%2FexampleSite%2Fcontent%2Flinks.md="FD47D4ED"
~%2FDesktop%2FWorkspace%2Fblog%2Fpltc%2Fthemes%2Fhugo-nuo%2FexampleSite%2Fcontent%2Fresume.md="4758A4B0"
~%2FDesktop%2FWorkspace%2Fblog%2Fpltc%2Fthemes%2Fhugo-nuo%2FexampleSite%2Fdata%2Fresume.toml="204756B5"
~%2FDesktop%2FWorkspace%2Fblog%2Fpltc%2Fthemes%2Fhugo-nuo%2Flayouts%2Findex.html="8069ABF2"
~%2FDesktop%2FWorkspace%2Fblog%2Fpltc%2Fthemes%2Fhugo-nuo%2Flayouts%2Fpartials%2Fhead.html="70835277"
~%2FDesktop%2FWorkspace%2Fblog%2Fpltc%2Fthemes%2Fhugo-nuo%2Ftheme.toml="1014C485"
~%2FDesktop%2FWorkspace%2Fscratchpad%2Ftest%2FUntitled.R="FC993D0D"
~%2FDesktop%2FWorkspace%2Fweibull_distribution%2Frlang%2Fresponse_curve%2Foldvsnew%2Fscript.Rmd="DE426E18"
~%2FDocuments%2FAritra%2FBlog%2Fpandalearnstocode%2Fconfig.toml="94F33641"
~%2FDocuments%2FAritra%2FBlog%2Fpandalearnstocode%2Fcontent%2Fpost%2F2019-06-25-python-type-checking-using-mypy.md="D78E0F2"
~%2FDocuments%2FAritra%2FBlog%2Fpandalearnstocode%2Fcontent%2Fpost%2F2019-06-25-python-type-checking.md="26F852CF"
~%2FDocuments%2FAritra%2FBlog%2Fpandalearnstocode%2Fcontent%2Fpost%2F2019-07-21-optimized-docker-images-for-data-science-with-fastapi.md="2AC220D3"
~%2FDocuments%2FAritra%2FBlog%2Fpandalearnstocode%2Fcontent%2Fpost%2F2019-08-25-docker-for-data-science.md="61D837EA"
~%2FDocuments%2FAritra%2FBlog%2Fpandalearnstocode%2Fcontent%2Fpost%2Fhello-world.md="B5633F1B"
~%2FDocuments%2FAritra%2FBlog%2Fpandalearnstocode%2Fcontent%2Fpost%2Fhugo-nuo-post-preview.md="4A9C154F"
~%2FDocuments%2FAritra%2FBlog%2Fpandalearnstocode%2Fcontent%2Fpost%2Fhugoisforlovers.md="330EC25D"
~%2FDocuments%2FAritra%2FBlog%2Fpandalearnstocode%2Fcontent%2Fpost%2Fpython-type-checking.md="57E4F2A"
~%2FDocuments%2FAritra%2FBlog%2Fpandalearnstocode%2Fcontent%2Fresume.md="60BBDF53"
~%2FDocuments%2FAritra%2FBlog%2Fpandalearnstocode%2Findex.Rmd="41C63C30"
~%2FDocuments%2FAritra%2FBlog%2Fpandalearnstocode%2Fpublic%2Fimages%2Fgrey-prism.svg="7BA0782A"
~%2FDocuments%2FAritra%2FBlog%2Fpandalearnstocode%2Fthemes%2Fhugo-nuo%2FREADME.md="4F81F36A"
~%2FDocuments%2FAritra%2FBlog%2Fpandalearnstocode%2Fthemes%2Fhugo-nuo%2FexampleSite%2Fconfig.toml="BF30F118"
~%2FDocuments%2FAritra%2FBlog%2Fpandalearnstocode%2Fthemes%2Fhugo-nuo%2Ftheme.toml="38C8779D"
