<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Docker for Data Science</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  
  

  

  
  <meta name="author" content="Aritra Biswas">
  <meta name="description" content="One of the key problem which I have encountered while working in data science domains for couple of years is reproducibility. This is true for any form of research but it has special importance in data science domain especially if you are working with a code which will be consumed by others. If you are dealing with a code which is not reproducible then you can fix it but if your code is used by others there is no one to fix the problem which is not an error in true sense.">

  
  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@pdlearnstocode">
    <meta name="twitter:title" content="Docker for Data Science">
    <meta name="twitter:description" content="One of the key problem which I have encountered while working in data science domains for couple of years is reproducibility. This is true for any form of research but it has special importance in data science domain especially if you are working with a code which will be consumed by others. If you are dealing with a code which is not reproducible then you can fix it but if your code is used by others there is no one to fix the problem which is not an error in true sense.">
    <meta name="twitter:image" content="/img/python_img/docker.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="Docker for Data Science">
  <meta property="og:description" content="One of the key problem which I have encountered while working in data science domains for couple of years is reproducibility. This is true for any form of research but it has special importance in data science domain especially if you are working with a code which will be consumed by others. If you are dealing with a code which is not reproducible then you can fix it but if your code is used by others there is no one to fix the problem which is not an error in true sense.">
  <meta property="og:url" content="/post/docker-for-data-science/">
  <meta property="og:image" content="/img/python_img/docker.png">




<meta name="generator" content="Hugo 0.62.2">


<link rel="canonical" href="/post/docker-for-data-science/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Panda Learns To Code">
<meta name="msapplication-tooltip" content="Panda Learns To Code">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="/icons/icon-152x152.png">
<link rel="manifest" href="/manifest.json">


<link rel="preload" href="/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="/images/aritra-biswas.png" as="image">
<link rel="preload" href="/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <a href=""><img class="avatar" src="/images/aritra-biswas.png" alt="Avatar"></a>
  
  <h2 class="title"><a href="">Panda Learns To Code</a></h2>
  
  <p class="subtitle">~ Stay Hungry Stay Foolish ~</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="/post/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/about/">About</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/projects/">Work</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/resume/aritrabiswas_resume.pdf">CV</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/tags/">Tags</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:pandalearnstocode@gmail.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/pandalearnstocode" rel="me" title="GitHub" aria-label="GitHub">
	    <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//twitter.com/pdlearnstocode" rel="me" title="Twitter" aria-label="Twitter">
            <span class="icon icon-twitter" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.instagram.com/pdlearns2code" rel="me" title="Instagram" aria-label="Instagram">
            <span class="icon icon-instagram" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.youtube.com/channel/UCd3o4IJUJSmOFr6kHv6Y3vw" rel="me" title="YouTube" aria-label="YouTube">
            <span class="icon icon-youtube" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//medium.com/@pandalearnstocode" rel="me" title="Medium" aria-label="Medium">
            <span class="icon icon-medium" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//stackoverflow.com/users/9984132/pandalearnstocode" rel="me" title="Stack Overflow"  aria-label="Stack Overflow">
            <span class="icon icon-stackoverflow" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.linkedin.com/in/pandalearnstocode" rel="me" title="LinkedIn" aria-label="LinkedIn">
            <span class="icon icon-linkedin" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Docker for Data Science</h1>
      <p class="post-meta">@Aritra Biswas · Aug 25, 2019 · 7 min read</p>
    </header>
    <article class="post-content"><p>One of the key problem which I have encountered while working in data science domains for couple of years is reproducibility. This is true for any form of research but it has special importance in data science domain especially if you are working with a code which will be consumed by others. If you are dealing with a code which is not reproducible then you can fix it but if your code is used by others there is no one to fix the problem which is not an error in true sense. There are a couple of ways in which you can handle this problem in almost all the programming languages but certainly code is not going to with the infrustructure in which it is developed (like hardware, driver, OS and other system libraries) . To solve this problem I preffer using docker and I very much like it. Docker has its pros and cons. According to many people, there is some good alternative available which can replace docker (like podman) but in my personal opinion docker is still the best option for a person which is not very much into DevOps but wants to get this problem fixed. Here are the other reasons why I feel docker is a better choice.</p>
<h2 id="why-docker-is-important">Why docker is important:</h2>
<ul>
<li>Easy to use and learn. Open source community support and literature.</li>
<li>Great documentation and community support.</li>
<li>Almost all the leading key cloud service provider has support for this at present.</li>
<li>A lot of prebuild images available which can be plugged in as different component other than investing time in those.</li>
<li>Easy to create, manage multiple replicas for an instance which can be leveraged for large scale computation.</li>
<li>Easy to share and colaborate without leaving the existing platform.</li>
<li>Many organizations which uses legacy server or cloud services has certain restriction regarding port opening and sudo access. It is possible if you have docker installed in the server to use these functionalities within the docker container.</li>
<li>You can easily share your work and manage dependency.</li>
</ul>
<h2 id="important-things-to-remember-while-using-docker">Important things to remember while using docker</h2>
<p>Here are some of the useful things which I have figured out from my experiences:</p>
<ul>
<li>Do not build an image. Find an image which can suit your purpose. There are multiple official images available online.</li>
<li>Be true that what you want to achieve by using docker. For example, making an image which will suffice the purpose of reproducibility will be very much different than building a lightweight image which can be replicated many times to accommodate multiple users or to perform a task which is heavy on a single CPU.</li>
<li>There are other tools such as kubernetes and docker-compose. Before starting anything be sure about the use case.</li>
<li>There are multiple ways to achieve a task in this domain. The approch which works for you is the correct one unless there is some other security vulnerability.</li>
<li>Docker images can consume huge memory if not cleaned and deleted unused images on a regular basis. This is important to know which images are present in your system and not used and to delete them manually.</li>
<li>Docker is agnostic of the system hardware. So the performance will vary due to change in hardware.</li>
</ul>
<h2 id="best-practises-to-build-a-docker-image">Best practises to build a docker image</h2>
<p>Here are some of the best practice which can help you to build a useful docker image:</p>
<blockquote>
<p>There is a version of Alpine Linux which will consume only ~5 MB disk location where ubuntu will take ~190 MB.</p>
</blockquote>
<ul>
<li>Use minimalistic docker image as a base which can suffice the purpose. By listing to the above statement it is quite natural that one may feel that this is the best choice one can have for everything they want to build. But in reality that is not the case, so do not go for Alpine Linux all the time. Be sure that the project in which you are working has a use case of using a smaller image. If it does not increase efficiency, do not choose something which may lead to frustration and many difficulties. For example, the raw Alpine Linux does not come with basic dependencies for data science such as GCC , bash, pip and many more. So every feature you need has to be installed manually. Many R, Python, Julia libraries will assume those dependencies are present in the OS and if they are not present it will throw an error while install these libraries. Installing these manually can always break the system if someone does not has the expertise to understand which can go with what.</li>
<li>Use multi-stage docker containers if you are concerned about security or image size. <code>COPY</code>, <code>ADD</code> these sort of commands in Docker needs certain dependencies which can be ignored if someone uses multi-stage docker container.</li>
<li>Clear all the system dependencies after installing a package or library. For example, if you are using pip for python use a build directory and delete the build directory after the successful installation of the package or if you are using conda to manage packages for python use <code>conda clean --all</code> to make sure the dependencies which have been downloaded compile the library is no longer stored.</li>
<li>PIN every possible core dependency including image name, version, tags, dependency management tools as well.</li>
<li>Be sure about the source from which the library is being downloaded. For example <code>numpy==1.16.XX</code> from origin coda-forge can be very different from if you download it from the <code>conda</code> channel. So, not only the package version is sure that the source from which this package is being downloaded also records and used while installing.</li>
<li>DO NOT <code>COPY</code> or <code>ADD</code> dependency file i.e. <code>requirements.txt</code> or <code>environment.yml</code> with the other files. Copy it before installing the packages, install the packages and then do if there is anything else has to be done.</li>
<li>Always use a strategy while updating or installing a package. Make sure that the newly installed package does not change the installed version of existing packages if they have a dependency on them.</li>
<li>Never hard code credential, keys or password in Dockerfile. Pass the as build argument or environment variable.</li>
<li>Once an image is built all the code and credentials are stored in that image. So, in case if you are planning to host those image with embedded code my be docker hub is not the ideal place. Although for an image without and source code docker hub is the easiest place to store images. Other than docker hub it is possible to create a docker registry in any other server. Most of the cloud provider now days have their docker container registry service. Azure container registry is one of the easiest solutions with minimal setup required.</li>
<li>DO NOT update anything on the go. That defeats the purpose of the whole thing and this can have a snowball effect which may end up ruining all the effort.</li>
</ul>
<p>So, these are some use cases and experiences because of which docker is one of the defacto tool in my day to day data science work. There will some detailed posts related to docker which will explain these concepts in a detailed manner.</p>
<h3 id="__note__"><strong>Note:</strong></h3>
<ul>
<li>Docker image and docker containers are not the same thing. Image is something where you build a virtual hard disk which is spinned up to provide service. When all the things need to provid the services are bundeled togather is a docker image. Now when we start that image and start providing the required services the running instance of the image is referred to a container. One image can be spinned as multiple container where the base image will be same.</li>
<li>Although it is mentioned previously. This is important to mention again that NEVER pass a RSA tocken, user id, password, key phrase as hardcoded variable in Dockerfile. Use build argument or enviourment variable to pass sensitive information. If embeding RSA token is absolutely important to fetch data from github or bitbucket make sure that this has been implimented through multi-stage docker container.</li>
<li>Try avoiding <code>squash</code>. If it has to be done then do it when you are quite sure that the docker image does not need anything more. Using squash will delete all the intermediate builds and later will not be able to fetch data from cache.</li>
<li>If you are familar with Visual Studio Code then it has some really useful packages which makes life easier. At present it is possible to attach a docker container with Visual Studio Code. If you are using Apline Linux then you have to use Visual Studio Code Insider. For other varients the you can connect to a docker container and code using it. It will make sure the development and production enviourment is exactly the same.</li>
</ul>
<h3 id="__reference__"><strong>Reference:</strong></h3>
<ul>
<li><a href="https://www.youtube.com/watch?v=KLOdisHW8rQ">Drastically reduce the size of your docker images with MULTISTAGE builds </a></li>
<li><a href="https://docs.docker.com/">Docker offical documentation</a></li>
<li><a href="https://www.youtube.com/watch?v=4EqysCR3mjo">Basics of docker compose</a></li>
</ul>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/docker"><span class="tag">Docker</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.This post was published <strong>141</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2020 Panda Learns To Code</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>








  </body>
</html>
